<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Spinner
			android:id="@+id/spinner_algs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center" />

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reset"
			android:onClick="resetPressed"
			android:id="@+id/button_reset" android:layout_gravity="center"/>

</LinearLayout>